# equipment-accounting

./: .gitignore  README.md  pom.xml
src/main/java/com/serjes/equiper/: EquiperApplication.java
src/main/java/com/serjes/equiper/config/: DbConfiguration.java  PersistenceContext.java
src/main/java/com/serjes/equiper/controller/: ContractsRestController.java  DeviceRestController.java  PagesController.java
src/main/java/com/serjes/equiper/domain/: Contract.java  Device.java  Discussion.java  Location.java  Remark.java  User.java
src/main/java/com/serjes/equiper/domain/dto/: ContractDto.java  DeviceDto.java
src/main/java/com/serjes/equiper/repository/: ContractRepository.java  DeviceRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/serjes/equiper/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/serjes/equiper/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/serjes/equiper/shell/: AdminCommands.java
src/main/resources/: application.yml  banner.txt  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.generated.yaml
src/main/resources/static/css/: index.css
src/main/resources/templates/: contracts-table.html  devices-table.html  devices-viewer.html  index.html
src/test/java/com/serjes/equiper/: EquiperApplicationTests.java
