url=jdbc:postgresql://188.227.18.141:5432/equipment
username=sergya
password=otus
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog.generated.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog.1.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog.generated.yaml
verbose=true